<html>
	<head>
		<style>
			:root {
				--stripe-size: 10vw;
				--color1: #00000000;
				--color2: #31313160;
				--duration: 3s;
			}

			@keyframes stripeTransform {
				0% {
					transform: translateX(0);
				}
				100% {
					transform: translateX(calc(var(--stripe-size) * -1));
				}
			}
			@keyframes stripeBackgroundPosition {
				0% {
					background-position: 0 0;
				}
				100% {
					background-position: calc(var(--stripe-size) * -1) 0;
				}
			}

			@keyframes pulsestart {
				0% {
					
					transform: translate(-50%, -50%) scale(0);
				}
				100% {
					transform: translate(-50%, -50%) scale(1.5);
				}
			}
			
			@keyframes pulse {
				from {
					transform: translate(-50%, -50%) scale(1.5)
				}
				to {
					transform: translate(-50%, -50%) scale(1.25)
				}
			}
			@keyframes colorstart {
				75% {
					color: white;
				}
				100% {
					color: red;
				}
			}
			
			@keyframes colorbackground {
				0% {
					background: red;
				}
				15% {
					background: orange;
				}
				30% {
					background: yellow;
				}
				45% {
					background: limegreen;
				}
				60% {
					background: dodgerblue;
				}
				75% {
					background: purple;
				}
				90% {
					background: magenta;
				}
				100% {
					background: red;
				}
			}

			html {
				animation: 27s ease-in-out 0s infinite colorbackground;
			}
	
			body {
				display: flex;
				height: 100vh;
				overflow: hidden;
				margin: auto;
			}
			
			#container {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
			}
  
			#container div {
				animation: 3s ease-out 0s 1 pulsestart, 4s ease-in-out 3s alternate infinite pulse;
			}

			#container::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: calc(100% + var(--stripe-size));
				height: 100%;
				background: repeating-linear-gradient(
					45deg,
					var(--color2) 25%,
					var(--color2) 50%,
					var(--color1) 50%,
					var(--color1) 75%
				);
				background-size: var(--stripe-size) var(--stripe-size);
				animation: stripeTransform var(--duration) linear 0s infinite;
			}
  
			#container::after {
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
			}

			#logo {
				position: absolute;
				top: 50%;
				left: 48%;
				transform: translate(-50%, -50%);
				
				color:white;
				font-size: 20vw;
				font-family: Franklin Gothic;
			}
			
			#logo span:nth-child(1) {
				letter-spacing: -2vw;
			}
			
			#logo span:nth-child(2) {
				letter-spacing: -2.5vw;
			}
		</style>
	</head>
	<body>
		<div id="container"><div id="logo"><span>S</span><span>EX</span></div></div>
	</body>
</html>